# SCuckoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourcompany/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ourcompany/activity/: HomeActivity.java
app/src/main/java/com/ourcompany/activity/login/: FindPasswordActivity.java  LoginActivity.java  ResigisterActivity.java
app/src/main/java/com/ourcompany/activity/userinfo/: FindPasswordActivity.java  LoginActivity.java  ResigisterActivity.java
app/src/main/java/com/ourcompany/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ourcompany/app/: MApplication.java
app/src/main/java/com/ourcompany/bean/: ChatConversations.java  MUser.java  Persion.java
app/src/main/java/com/ourcompany/fragment/: FoundFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/ourcompany/fragment/message/: ChatFragment.java  MessageContactsFragment.java  TESTMessageContactsFragment.java
app/src/main/java/com/ourcompany/manager/: MServiceManager.java
app/src/main/java/com/ourcompany/presenter/activity/: FindPasswordActPresenter.java  LoginActPresenter.java  ResigisterActPresenter.java  ResigisterActPresenterVBackUp.java
app/src/main/java/com/ourcompany/presenter/fragment/: ChatFragPresenter.java  ContactsFragPresenter.java  MineFragPresenter.java
app/src/main/java/com/ourcompany/utils/: Constant.java  DisplayUtils.java  ResourceUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/ourcompany/view/activity/: LoginActvityView.java  ResigisterActView.java
app/src/main/java/com/ourcompany/widget/: ImageCycleView.java
app/src/main/res/drawable/: bg_style_theme.xml  bg_style_v0.xml  ic_back.xml  ic_classify_normal.xml  ic_classify_selected.xml  ic_collection.xml  ic_main_normal.xml  ic_mine_normal.xml  ic_setting.xml  ic_username.xml  line_divider_h.xml  line_divider_v.xml  recycle_line_divider.xml  selector_text_style_v3.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_m.xml  activity_resigister.xml  fragment_home_act_personal.xml  fragment_layout_found.xml  fragment_layout_message.xml  fragment_layout_message_chat.xml  fragment_layout_message_chat_test.xml  fragment_layout_message_contacts.xml  include_layout_tablayout.xml  layout_item_message_chat.xml  tab_home_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appV1/: build.gradle
appV1/release/: output.json
appV1/src/main/: AndroidManifest.xml
appV1/src/main/java/com/ourcompany/: MainActivity.java  MainPresenter.java
appV1/src/main/java/com/ourcompany/activity/: AboutCuckooActivity.java  CollectionActivity.java  FeedbackActivity.java  HomeActivity.java  HomeActivityV2.java  ImagesPreViewActvitity.java  PostDetailActivity.java  PublishPostActivity.java  UserClassifyActivity.java  UserClassifyDetailActivity.java
appV1/src/main/java/com/ourcompany/app/: MApplication.java
appV1/src/main/java/com/ourcompany/bean/: UserType.java
appV1/src/main/java/com/ourcompany/fragment/: ClassSerachFragment.java  CommentFragment.java  FoundFragment.java  FoundNewsFragment.java  HistoryCouponListDialog.java  HomeFragment.java  HomeFragment_Backup.java  MessageFragment.java  MineFragment.java  TestMobFragment.java  UserDynamicFragment.java  VoteFragment.java
appV1/src/main/java/com/ourcompany/manager/: ClassSerachService.java  MServiceManager.java
appV1/src/main/java/com/ourcompany/utils/: AppUtils.java  AppVersionUpdate.java  Constant.java  DisplayUtils.java  DownloadUtils.java  InputMethodUtils.java  LocationOption.java  ScreenTools.java  StringUtils.java  TabLayoutIndicatorWith.java  TimeFormatUtil.java  ViewUtils.java
appV1/src/main/java/com/ourcompany/widget/: CouponConstraintLayoutView.java  CouponConstraintLayoutViewV2.java  CouponLineView.java  LoadingViewAOV.java  NineGridlayout.java
appV1/src/main/res/drawable/: bg_gradient_tab1.xml  bg_gradient_theme.xml  bg_main_ic_repair.xml  bg_style_gray.xml  ic_about_cuckoo.xml  ic_authen_v.xml  ic_back_v3.xml  ic_bid.xml  ic_chat_customer.xml  ic_choose_false.xml  ic_choose_true.xml  ic_classify_normal.xml  ic_close_x_v3.xml  ic_collection.xml  ic_collection_v2.xml  ic_feedback.xml  ic_history.xml  ic_learning.xml  ic_learning_1.xml  ic_mall_normal.xml  ic_message_normal.xml  ic_mine_manager.xml  ic_my_publish.xml  ic_new_coupon.xml  ic_setting.xml  ic_template.xml  ic_vote.xml  line_divider_v.xml  luncher_logo.xml  selected_btn_rect_gray.xml  shape_canlender_rect_bule.xml
appV1/src/main/res/layout/: acticvity_layout_search.xml  activity_about_cuckoo.xml  activity_add_coupon.xml  activity_bind_new_phone.xml  activity_coupon_manager.xml  activity_findpassword.xml  activity_friend_request.xml  activity_home.xml  activity_layout_account_setting.xml  activity_layout_collections.xml  activity_layout_ed_info.xml  activity_layout_feedbacks.xml  activity_layout_reset_password.xml  activity_layout_systemsetting.xml  activity_login.xml  activity_post_deail.xml  activity_post_deail_backup.xml  activity_publish_post.xml  activity_resigister.xml  activity_user_class_team.xml  activity_user_classify.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_team_case_detail.xml  activity_user_team_detailbackup.xml  fragment_coupon_editext_info_1.xml  fragment_coupon_history_dialog.xml  fragment_home_act_personal.xml  fragment_layout_found.xml  fragment_layout_message.xml  fragment_layout_message_chat_test.xml  fragment_layout_news_found.xml  fragment_main_act_home.xml  fragment_user_class_team.xml  fragment_user_class_team_detail.xml  include_layout_tablayout.xml  include_layout_toolbarlyout.xml  layout_canlendar.xml  layout_item_calendar_grid_view.xml  layout_item_class_suser.xml  (+14 more)
appV1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
citypicker/: build.gradle
commons/: build.gradle
imagepicker/: build.gradle
libemoji/: build.gradle
(+83 files in other folders)
