// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // 添加MobSDK的maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //版本号
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库版本
    supportVersion ='26.1.0'
    butterknifeVersion = '8.8.1'
    bmobHttpLegacyVersion = '1.0'
    bmobSdkVersion = '3.5.9'
    circleViewVersion = '2.2.0'
    loggerVersion = '1.15'
    glideVersion = '3.7.0'
    rxJavaVersion ='2.0.1'
    rxAndroidVersion ='2.0.1'
    smartRefreshLayout ='1.1.0-alpha-1'
    statusBarUtilVersion='1.5.0'

}