import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler

apply plugin: 'com.android.application'
//SMSSDK 添加插件
apply plugin: "com.mob.sdk"

buildscript {
    repositories {
        mavenCentral() }
    dependencies {
        classpath "org.aspectj:aspectjtools:$rootProject.ext.aspectjVersion"
        classpath "org.aspectj:aspectjweaver:$rootProject.ext.aspectjVersion"
    }
}

final def log = project.logger
final def variants = project.android.applicationVariants
variants.all {
    variant -> if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }
        JavaCompile javaCompile = variant.javaCompile
        javaCompile.doLast {
            String[] args = ["-showWeaveInfo", "-1.8", "-inpath", javaCompile.destinationDir.toString(), "-aspectpath", javaCompile.classpath.asPath, "-d", javaCompile.destinationDir.toString(), "-classpath", javaCompile.classpath.asPath, "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
            log.debug "ajc args: " +Arrays.toString(args)
            MessageHandler handler = new MessageHandler(true);
            new org.aspectj.tools.ajc.Main().run(args, handler); for (IMessage message : handler.getMessages(null, true)) {
                switch (message.getKind()) {
                    case IMessage.ABORT: case IMessage.ERROR: case IMessage.FAIL: log.error message.message, message.thrown
                        break; case IMessage.WARNING: log.warn message.message, message.thrown
                        break; case IMessage.INFO: log.info message.message, message.thrown
                        break; case IMessage.DEBUG: log.debug message.message, message.thrown
                        break;
                }
            }
        }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ourcompany"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // multiDexEnabled false
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    appKey "23f04acf8a9c4"
//    appSecret "b9997fb5f7bf7dbab1bf75af2157a2c2"
    appKey "24f4bb24e957e"
    appSecret "c3231bbab128056dd04a007b16f72d5a"
    SMSSDK {
        gui false
    }
    UMSSDK {
        gui false
    }
    MobIM {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //    compile "cn.bmob.android:http-legacy:$rootProject.ext.bmobHttpLegacyVersion"
    implementation "cn.bmob.android:bmob-sdk:$rootProject.ext.bmobSdkVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleViewVersion"
    implementation project(':commons')
    // compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation project(':libemoji')
    implementation project(':imagepicker')
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshLayout"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    // compile "com.jaeger.statusbarutil:library:$rootProject.ext.statusBarUtilVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    implementation "com.xingliuhua:xlhratingbar_lib:$rootProject.ext.ratingBarVersion"
    implementation project(':citypicker')
    implementation files('libs/AMap_Location_V4.0.0_20180423.jar')
    implementation "org.aspectj:aspectjrt:$rootProject.ext.aspectjVersion"
    //implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"


}
