<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    app:navigationIcon="@drawable/ic_back"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextColor="@color/colorWhite"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:padding="0dp"
    android:layout_height="?actionBarSize">

  <!--  <ImageView
        android:id="@+id/tabImageLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/ic_back" />-->

    <ImageView
        android:id="@+id/tabImageRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_setting" />
</android.support.v7.widget.Toolbar>
