<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_16dp"
    android:layout_marginRight="@dimen/common_16dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_4dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_4dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:layout_toRightOf="@+id/imageUser"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="userName"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginBottom="@dimen/common_8dp"
        android:layout_marginTop="@dimen/common_8dp"
        android:layout_toRightOf="@+id/imageUser"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="message"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvUserName"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="time"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_12sp" />

</RelativeLayout>